<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.popupoverlay.js"></script>   
        <script src="js/jquery.bxslider.min.js"></script>
    </head>
    <body>
    <div class="body-wrap">
        <div id="top-visual">
            <em>전시시설 및 체험/행사프로그램</em>
            <h1>제주항공우주박물관<span>무인안내</span></h1>
            <p>문의사항: 1층 안내데스크(064-800-2000)</p>
        </div>
        <div id="content">
            <!-- 1층 -->
            <div class="floor-info floor1">
                <h2><span>1층</span> 항공 역사관</h2>
                <strong><img src="images/about_tit01.png"></strong>
                <p>하늘을 향한 인류의 끊임없는 도전과 역사, 26대의 실제 항공기와 대한민국 공군의 발자취, 기체 구조와 비행원리 체험, 미래의 항공기술과 비전을 조망합니다.</p>
            </div>
            <div class="floor floor1">
                <div class="poche">
                    <span class="num n1 floor1_01_open">1</span>
                    <span class="num n2 floor1_02_open">2</span>
                    <span class="num n3 floor1_03_open">3</span>
                    <span class="num n4 floor1_04_open">4</span>
                    <span class="num n5 floor1_05_open">5</span>
                    <span class="num n6 floor1_06_open">6</span>
                    <span class="num n7 floor1_07_open">7</span>
                    <img src="images/about_img01_02.png">
                </div>
                <div class="grid">
                <ul class="list-items">
                <li class="floor1_01_open cols-4">
                    <span>1</span> Air Hall
                    <img src="images/floor1_01_00.jpg">
                </li>
                <li class="floor1_02_open cols-4">
                    <span>2</span> 세계항공의 역사
                    <img src="images/floor1_02_00.jpg">
                </li>
                <li class="floor1_03_open cols-4">
                    <span>3</span> 대한민국 공군갤러리
                    <img src="images/floor1_03_00.jpg">
                </li>
                <li class="floor1_04_open cols-4">
                    <span>4</span> 항공기에 숨겨진 비밀
                    <img src="images/floor1_04_00.jpg">
                </li>
                <li class="floor1_05_open cols-4">
                    <span>5</span> 세상을 바꾸는 항공기술
                    <img src="images/floor1_05_00.jpg">
                </li>
                <li class="floor1_06_open cols-4">
                    <span>6</span> How Things Fly
                    <img src="images/floor1_06_00.jpg">
                </li>
                <li class="floor1_07_open cols-4">
                    <span>7</span> 창의상상공작소
                    <img src="images/floor1_07_00.jpg">
                </li>                      
                </ul>
                </div>
            </div>
            <!--// 1층 -->
            
            <!-- 2층 천문우주관 -->            
            <div class="floor-info floor2">
                <h2><span>2층</span> 천문우주관</h2>
                <strong><img src="images/about_tit02.png"></strong>
                <p>고대로부터의 동서양 천문학의 역사, 우주개발의 헌정과 미래 우주시대의 모습, 태양계와 은하계, 블랙홀 등 무한의 우주공간과 137억년에 달하는 우주 생성의 신비를 살펴봅니다.</p>
            </div>
            <div class="floor floor2-1">
                <div class="poche">
                    <span class="num n1 floor2_01_open">1</span>
                    <span class="num n2 floor2_02_open">2</span>
                    <span class="num n3 floor2_03_open">3</span>
                    <span class="num n4 floor2_04_open">4</span>
                    <img src="images/about_img02_02.png">
                </div>       
                <div class="grid">
                <ul class="list-items">
                <li class="floor2_01_open cols-4">
                    <span>1</span> 하늘을 보는 과학, 천문학
                    <img src="images/floor2_01_00.jpg">
                </li>
                <li class="floor2_02_open cols-4">
                    <span>2</span> 우주를 향한 도전, 우주탐험
                    <img src="images/floor2_02_00.jpg">
                </li>
                <li class="floor2_03_open cols-4">
                    <span>3</span> 미지의 우주세계
                    <img src="images/floor2_03_00.jpg">
                </li>
                <li class="floor2_04_open cols-4">
                    <span>4</span> 미래로의 초대
                    <img src="images/floor2_04_00.jpg">
                </li>
                </ul>
                </div>
            </div>
            <!--// 2층 천문우주관 -->            
              
        
            <!-- 2층 테마관 -->            
            <div class="floor-info floor2">
                <h2><span>2층</span> 테마관</h2>
                <strong><img src="images/about_tit03.png"></strong>
                <p>교육적인 재미와 엔터테이먼트를 가미해 오감을 만족시키는 상상속의 체험공간, 시공간을 초월한 신나는 우주여행, 미래 우주시대를 향한 열정과 꿈을 키웁니다.</p>
            </div>
            <div class="floor floor2-2">
                <div class="poche">
                    <span class="num n1 floor2_05_open">1</span>
                    <span class="num n2 floor2_06_open">2</span>
                    <span class="num n3 floor2_07_open">3</span>
                    <span class="num n4 floor2_08_open">4</span>
                    <img src="images/about_img02_02.png">
                </div>       
                <div class="grid">
                <ul class="list-items">
                <li class="floor2_05_open cols-4">
                    <span>1</span> 폴라리스 (5D 써클비전)
                    <img src="images/floor2_05_00.jpg">
                </li>
                <li class="floor2_06_open cols-4">
                    <span>2</span> 캐노프스 (돔영상관)
                    <img src="images/floor2_06_00.jpg">
                </li>
                <li class="floor2_07_open cols-4">
                    <span>3</span> 프로시온 (인터랙티브 월)
                    <img src="images/floor2_07_00.jpg">
                </li>        
                <li class="floor2_08_open cols-4">
                    <span>4</span> 아리어스 (인터랙티브 교육공간)
                    <img src="images/floor2_08_00.jpg">
                </li>        
                </ul>
                </div>
            </div>
            <!--// 2층 테마관 -->     
            
            <!-- 3층 -->            
            <div class="floor-info no-bg">
                <h2><span>3층</span> 푸드코트</h2>
                <img class="w-100p" src="images/floor3_00.jpg">
                <p>박물관 3층에 위치한 푸드코트에서 다양한 음식을 만나보세요</p>
                <h3 class="style01">메뉴안내</h3>
                <dl class="info02">
                    <dt>한식류</dt>
                    <dd>뭉긍뭉글순두부, 버섯육개장, 산채비빔밥, 불고기덮밥 등</dd>
                    <dt>스낵류</dt>
                    <dd>흑돼지수제돈까스, 햄버거스테이크, 꼬치어묵우동 등 (계절메뉴 및 매장사정에 의해 변경 될 수 있습니다.)</dd>
                </dl>
                <br><br>
                <h3 class="style01">단체식당안내</h3>
                <dl class="info02">
                    <dt>설명</dt>
                    <dd>약 300석 규모의 좌석을 보유하고 있으며 사전예약에 따라 ‘돈가스부페’로 학생들이 선호하는 메뉴만을 엄선하여, 건강하고 푸짐한 식사를 제공해 드리고 있습니다.</dd>
                    <dt>메뉴</dt>
                    <dd>수제돈까스, 생선까스, 오징어까스, 김치제육볶음 스파게티, 만두강정, 떡볶이 등 약 20여종 (예약 단체 인원 및 매장사정에 의해 일부 메뉴 변경 가능)</dd>
                </dl>
            </div>
            <br><br><br>
            <!--// 3층 -->  
            
            <!-- 4층 -->            
            <div class="floor-info no-bg">
                <h2><span>4층</span> 야외전망대</h2>
                <img class="w-100p" src="images/floor4_00.jpg">
                <p>박물관 4층에 위치한 전망대에서는 아름다운 제주의 풍경을 만끽할 수 있습니다.<br>약 40M 높이에서 360도 조망이 가능한 전망대에서는 한라산과 산방산, 오름과 바다, 녹차재배단지 등
                아름답고 웅대한 제주도의 자연경관을 관람하실 수 있습니다.
                이제 무겁고 답답한 일상의 짐을 벗어던지고, 자연과 함께 교감하는 기쁨을 누리시기 바랍니다.</p>
            </div>
            <br><br><br>
            <!--// 4층 -->   
             
            <!-- 기타 -->            
            <div class="floor-info no-bg">
                <h2><span>기타</span> 영유아체험공간</h2>
                <img class="w-100p floor5_open" src="images/floor5_00.jpg">
                <p>제주항공우주박물관 관람중에 잠시 쉬어가는 여유를 느끼실 수 있습니다. 같이 방문하신 가족, 연인, 친구들끼리 여유로운 시간을 즐겨보세요</p>
            </div>
            <br><br><br>
            
            <div class="floor-info no-bg">
                <h2><span>기타</span> 야외전시</h2>
                <img class="w-100p floor6_open" src="images/floor6_00.jpg">
                <p>활주로를 모티브로 한 야외전시장에서는 전투기, 수송기, 정찰관측기, 훈련기, 수륙양용기 등 총13대의 실물 항공기가 전시되어 있으며, 대형 수송기와 헬리콥터 등 일부 항공기는 조종석 탑승 체험도 가능합니다.</p>
            </div>
            <br><br>
            
            <div class="floor-info no-bg">
                <h2><span>기타</span> SKY PLAZA</h2>
                <img class="w-100p floor6_open" src="images/etc7_00.jpg">
                <p>SKY PLAZA는 박물관 방문객 여러분께 편안한 휴식을 제공하는 공간 입니다.</p>
            </div>
            <br><br>
            
            <div class="floor-info no-bg">
                <h2><span>기타</span> 아르케홀 (대강당)</h2>
                <img class="w-100p floor6_open" src="images/etc9_00.jpg">
                <p>300명 이상 수용 가능한 제주항공우주박물관 아르케홀은, 학술세미나,초청강연, 교육프로그램 등 다양한 과학문화행사가 개최되는 공간입니다.</p>
            </div>
            <br><br>
            
            <div class="floor-info no-bg">
                <h2><span>기타</span> 잔디광장</h2>
                <img class="w-100p floor6_open" src="images/etc10_00.jpg">
                <p>잔디광장 에서는 물로켓과 에어로켓을 만들어 하늘로 쏘아 올리는 로켓 발사 프로그램등이 진행 됩니다.</p>
            </div>
            <br><br>
            
            <div class="floor-info no-bg">
                <h2><span>기타</span> 제주항공우주호텔</h2>
                <img class="w-100p floor6_open" src="images/etc11_00.jpg">
                <p>제주항공우주호텔에서는 청정 곶자왈과 녹차향기 가득한 맑은 공기 속에서의 휴식,그리고 편안한 여행의 즐거움을 제공합니다.<br>
                30년 특급호텔 운영 노하우를 가진 '제주그랜드호텔'에서 운영하는 '제주항공우주호텔'은 다양한 타입의 110실 객실과 레스토랑, 연회장 등의 편의시설을 갖춘 특2급 관광호텔입니다.<br>문의전화 064)798-5500</p>
            </div>
            <br><br>
            <!--// 기타 -->   
            
        </div>
    </div>   
        
    <!-- 1층 레이어팝업 -->    
    <div id="floor1_01" class="pop_layer">
        <h3>Air Hall</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_01_00.jpg" title="인류최초의 동력비행에 성공한 플라이어호를 개선해 현대 항공기의 완성형으로 알려진 라이트형제의 플라이어 3호를 실물 복원한 아시아 유일의 전시물을 포함해 한국전쟁 당시 전투에 투입되었던 비행기와 최근까지 대한민국 하늘을 지켰던 팬텀 전투기까지 20여대의 다양한 실제 항공기들을 만나볼 수 있는 실내 공중부양 전시장입니다."/></li>
            <li><img src="images/floor1_01_01.jpg" title="F-51D 무스탕: 제 2차 세계대전 중 최우수 걸작 전투기로 이름을 날렸던 F-51 무스탕은 노스 아메리칸사에서 개발한 프로펠러 전투기로 1942년에 최초 비행을 시행하였습니다."/></li>
            <li><img src="images/floor1_01_02.jpg" title="F-86F 세이버: 노스 아메리칸사에서 개발한 F-86F 세이버는 러시아의 MiG -15와 마찬가지로 독일의 기술이 도입되어 만들어진 후퇴익 날개를 가진 비행기 입니다. 1947년 10월 최초 비행이 성공한 이후에 한국전쟁이후 본격적으로 양산되었습니다." /></li>
            <li><img src="images/floor1_01_03.jpg" title="MiG-19: 미코안 설계국에서 설계한 구소련 최초의 초음속 전투기로 1953년 최초 비행을 하였습니다. 고성능 요격기로 제작되었으며, 대지공격 임무도 수행할 수 있습니다." /></li>
            <li><img src="images/floor1_01_04.jpg" title="F-5A 프리덤 파이터: 미국 노스럽사에서 개발한 F-5A는 쌍발 엔진의 경량 전술 전투기로 1959년도 초도 비행에서 음속 돌파를 한 비행기입니다.우리나라는 1965년 4월에 F-5B 3대와 F-5A 20대를 인수하기 시작하여, 1976년까지 모두 128대를 도입하였습니다." /></li>
            <li><img src="images/floor1_01_05.jpg" title="F-4D 팬텀: 1953년, 미국 해군이 맥도널 더글러스사에 개발을 의뢰하여 1968년에 탄생한 F-4 전투기는 대형 쌍발 엔진제트기로 고성능과 다용도성을 인정받아 미 공군 및 해군을 비롯한 서방 각국에서 사용한 전투기입니다." /></li>
            <li><img src="images/floor1_01_06.jpg" title="CH 701: 일명 STOL기 (Short Take Off and Landing)라 불리우며, 뛰어난 단거리 이착륙 성능으로 험한 초지에서 선호되는 비행기입니다. 기체의 모든 부분에 금속 재료가 사용되어 내구성이 뛰어나 '하늘의 지프'라는 별명을 갖고 있습니다." /></li>
        </ul>  
        </div>
        <button class="floor1_01_close btn_close">Close</button>
    </div>
        
    <div id="floor1_02" class="pop_layer">
        <h3>세계항공의 역사</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_02_00.jpg" title="라이트 형제가 만든 인류 최초의 동력기 플라이어호, 레오나르도 다빈치의 ‘헬리콥터 비행장치’ 등 항공역사의 주요 사건과 인물을 중심으로 하늘을 향한 인류의 끊임없는 도전과 항공기술의 발전상을 알아봅니다."/></li>
            <li><img src="images/floor1_02_01.jpg" title="인류, 하늘을 날다. 항공 발달사: 세계 항공 발달사 및 우리나라 항공 발달사의 흐름을 한 눈에 읽을 수 있습니다."/></li>
            <li><img src="images/floor1_02_02.jpg" title="공상에서 비행과학으로: 하늘을 날고 싶어했던 다이달로스와 이카루스의 신화 이야기를 시작으로 수학자이자 화가이며 항공기술의 선구자라고도 할 수 있는 레오나르도 다빈치의 날틀과 헬리콥터 설계도에 대한 내용을 담고 있습니다." /></li>
            <li><img src="images/floor1_02_03.jpg" title="동력시대의 개막: 양력을 발견한 조지 케일리와 글라이더 비행 선구자 오토 릴리엔탈과 몽골피에 형제의 열기구 탄생 비화를 살펴보고 인류 최초 동력 비행을 성공한 라이트 형제의 플라이어호를 보여줍니다." /></li>
            <li><img src="images/floor1_02_04.jpg" title="근대의 비행: 다양한 항공기가 개발되면서 하늘을 수놓은 기록들과 1차세계대전과 2차 세계대전을 거치면서 발전한 다양한 항공기술들을 조망합니다." /></li>
            <li><img src="images/floor1_02_05.jpg" title="현대의 비행: 제트엔진을 통해 크게 향상된 비행 성능과 헬리콥터의 탄생 비화, 소리보다 빠른 초음속기에 대한 내용들을 살펴봅니다." /></li>
            <li><img src="images/floor1_02_06.jpg" title="창공의 안창남: 우리나라 최초의 비행사인 안창남(1901 ~1930)과 그의 비행기 ‘금강호’에 대해 알아봅니다." /></li>
        </ul>  
        </div>
        <button class="floor1_02_close btn_close">Close</button>
    </div>
       
    <div id="floor1_03" class="pop_layer">
        <h3>대한민국 공군갤러리</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_03_00.jpg" title="대한민국 공군의 탄생 이야기, 한국전쟁 당시 F-51D기종의 활약, 전국 최초의 국산항공기 개발 비화 등 지금껏 대한민국 영공의 수호자 역할을 해 온 대한민국 공군의 역사와 조국을 위해 목숨 바친 그들의 희생정신에 대해 알아보고, 창공을 넘어 '항공우주력의 핵심전력'으로 발돋움하고 있는 자랑스러운 공군의 현재 모습과 미래 비전을 살펴봅니다."/></li>
            <li><img src="images/floor1_03_01.jpg" title="공군의 발자취: 대한민국 공군에 대한 탄생 이야기와 발자취를 알아보고 제주도와 대한민국 공군의 깊은 인연을 살펴봅니다."/></li>
            <li><img src="images/floor1_03_02.jpg" title="공군의 발자취: 대한민국 공군에 대한 탄생 비화와 발자취를 알아보고 제주도와 대한민국 공군의 깊은 인연을 살펴봅니다." /></li>
            <li><img src="images/floor1_03_03.jpg" title="신념의 조인(鳥人): 대한민국 영공을 지키다 순직한 자랑스러운 공군조종사들을 알아보고 그들을 추모합니다." /></li>
            <li><img src="images/floor1_03_04.jpg" title="신념의 조인(鳥人): 대한민국 영공을 지키다 순직한 자랑스러운 공군조종사들을 알아보고 애국심을 되새겨 봅니다." /></li>
            <li><img src="images/floor1_03_05.jpg" title="창공의 푸른 꿈: 조종사가 착용하는 조종복과 구조장비에서부터 대한민국 공군에서 운영되고 있는 다양한 항공기를 살펴보고 공군 특수비행팀 ‘블랙이글’의 훈련영상을 잠시 감상하실 수 있습니다." /></li>
            <li><img src="images/floor1_03_06.jpg" title="창공의 푸른 꿈: 조종사가 착용하는 조종복과 구조장비에서부터 대한민국 공군에서 운영되고 있는 다양한 항공기를 살펴보고 공군 특수비행팀 ‘블랙이글’의 훈련영상을 잠시 감상하실 수도 있습니다." /></li>
        </ul>  
        </div>
        <button class="floor1_03_close btn_close">Close</button>
    </div>        
   
    <div id="floor1_04" class="pop_layer">
        <h3>항공기에 숨겨진 비밀</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_04_00.jpg" title="최첨단 항공기와 기구, 글라이더, 비행선, 헬리콥터의 구조와 비행원리에 대해 자세히 알아봅니다."/></li>
            <li><img src="images/floor1_04_01.jpg" title="대한민국 군용기 이야기: 2007년까지 공군 특수비행팀 블랙이글의 에어쇼 항공기로 사용되었던 T-37의 실제 디자인입니다. 수년간 국민들 에게 다양한 에어쇼를 보여주고 국민과 함께하는 공군 홍보에 많은 역할을 수행하였습니다."/></li>
            <li><img src="images/floor1_04_02.jpg" title="파일럿 아바타 만들기: 얼굴 사진촬영을 하고 선호하는 제복을 입혀 저장된 아바타 사진을 메일로 보내보세요." /></li>
            <li><img src="images/floor1_04_03.jpg" title="비행의 원리: 각종 엔진(제트엔진, 피스톤엔진, 터보제트엔진)에 대한 원리 및 추력과 프로펠러에 대해 알아봅니다." /></li>
            <li><img src="images/floor1_04_04.jpg" title="기구의 비행 원리와 구조: 기구에서부터, 비행선, 글라이더, 헬리콥더의 비행 원리와 구조에서부터 탄생과 개발 역사를 간략히 볼 수 있는 공간입니다." /></li>
            <li><img src="images/floor1_04_05.jpg" title="항공 시뮬레이터: 가상의 비행세계를 체험할 수 있는 공간입니다. 항공 시뮬레이터 훈련을 통해 하늘에서 체험해 볼 수 없는 다양한 상황을 느껴보세요." /></li>
            <li><img src="images/floor1_04_06.jpg" title="드론 체험 게임기: 게임 컨트롤러를 통해 가상으로 드론을 조종하고 체험합니다." /></li>
        </ul>  
        </div>
        <button class="floor1_04_close btn_close">Close</button>
    </div>        

    <div id="floor1_05" class="pop_layer">
        <h3>세상을 바꾸는 항공기술</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_05_00.jpg" title="항공기술로 인해 달라지고 있는 생활문화와 혁신적인 항공문화의 미래에 대해 조망합니다.자동차 전방 디스플레이 장치(HUB), 선글라스, 안전시트, 풍력발전시스템 등 우리 생활 속에 적용된 첨단 항공기술과 항공기 변화상에 대해 살펴봅니다."/></li>
            <li><img src="images/floor1_05_01.jpg" title="생활 속 항공기술: 각종 첨단 장비와 다양한 소재로 만들어지는 항공기술이 녹아있는 장비들에 대해 알아봅니다."/></li>
            <li><img src="images/floor1_05_02.jpg" title="비행기의 구조: 얼마 전까지 우리의 영공을 수호하였던 F-5E 타이거 전투기 내부와 비행기의 구조 및 재료 등을 알 수 있습니다." /></li>
            <li><img src="images/floor1_05_03.jpg" title="비행기의 구조: 얼마 전까지 우리의 영공을 수호하였던 F-5E 타이거 전투기 내부와 비행기의 구조 및 재료 등을 알 수 있습니다" /></li>
            <li><img src="images/floor1_05_04.jpg" title="미래의 항공: 초대형 여객기, 초고속 항공기, 친환경 항공기, 무인 항공기 등 미래에 발전하게 될 항공기들을 미리 살펴봅니다." /></li>
            <li><img src="images/floor1_05_05.jpg" title="첨단 항공기와 민항기: 아카데미과학에서 기증한 항공 프라모델들을 살펴봅니다." /></li>
            <li><img src="images/floor1_05_06.jpg" title="첨단 항공기와 민항기: 첨단 항공기와 민항기들의 모형 전시물들을 한눈에 살펴봅니다." /></li>
        </ul>  
        </div>
        <button class="floor1_05_close btn_close">Close</button>
    </div>        
        

    <div id="floor1_06" class="pop_layer">
        <h3>How Things Fly</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor1_06_00.jpg" title="세계 최대 박물관인 미국 스미소니언 국립항공우주박물관의 최고 인기 전시관입니다. 내부는 40여 가지 비행원리 체험콘텐츠로 구성되어 있으며, 양력, 항력, 추력 등 다양한 비행원리를 직접 몸소 느껴 볼 수 있는 특별한 교육체험 공간입니다."/></li>
            <li><img src="images/floor1_06_01.jpg" title="도입(날기 위해 필요한 것): 비행기가 날기 위해 필요한 무게(WEIGHT), 항력(DRAG), 양력(LIFT), 추력(THRUST)에 대해 간략히 알아봅니다."/></li>
            <li><img src="images/floor1_06_02.jpg" title="중력과 공기: 지구가 아닌 다른 행성에서의 몸무게를 재보고, 여러가지 실험 기구들을 통해 중력과 공기에 대해 살펴보세요." /></li>
            <li><img src="images/floor1_06_03.jpg" title="양력과 항력: 다양한 실험 기구들을 통해 양력이 발생하는 원리와 아(亞)음속에서 향력이 어떻게 작용하는지를 보여줍니다." /></li>
            <li><img src="images/floor1_06_04.jpg" title="소리보다 빠른 비행: 비행기가 음속에 가까워질 때 변하는 소리, 충격파, 항력 등 주변조건에 대해 알아봅니다. 초음속 비행은 음속보다 빠른 속도로 비행하는 것을 의미하며 저속 비행과는 큰 차이를 보입니다." /></li>
            <li><img src="images/floor1_06_05.jpg" title="추력: 추력은 양력을 유지하고 항력에 대응하기 위한 전방 운동을 제공하는데, 이는 가속, 고도 상승, 그리고 경우에 따라 조종에도 사용됩니다." /></li>
            <li><img src="images/floor1_06_06.jpg" title="중력과 무중력(우주비행): 우주에서 다루는 중력과 우주선을 조종할 수 있게 해주는 추력에 대해 알아봅니다." /></li>
            <li><img src="images/floor1_06_07.jpg" title="높이유지(조종안정성): 다양한 기구들을 활용하여 항공기와 우주선의 서로 다른 조종방법을 숙지하고 이해합니다." /></li>
            <li><img src="images/floor1_06_08.jpg" title="물질과 구조: 가볍고 튼튼한 비행기와 우주선을 만들기 위한 재료들을 알아봅니다." /></li>
            <li><img src="images/floor1_06_09.jpg" title="물질과 구조: 다양한 기구들을 통해 항공기 재료들의 중량, 강성도, 열 저항성을 알아봅니다." /></li>
        </ul>  
        </div>
        <button class="floor1_06_close btn_close">Close</button>
    </div>        
        

    <div id="floor1_07" class="pop_layer">
        <h3>창의상상공작소</h3>
        <img class="visual" src="images/floor1_07_00.jpg">
        <p class="txt01">창의상상공작소란? 창의상상공작소는 Maker space를 통하여 교육 활동 및 창작활동을 지원하는 문화복합공간입니다.</p>
        <dl class="info01">
            <dt>참가대상</dt>
            <dd>누구나 (미취학 아동은 보호자 동행)</dd>
            <dt>교육인원</dt>
            <dd>10 ~ 25명</dd>
            <dt>교육운영</dt>
            <dd>단체 예약시 진행(시간협의 가능)</dd>
            <dt>문의방법</dt>
            <dd>유선예약, 교육담당 064-800-2030</dd>
            <dt>운영시간</dt>
            <dd>오전 9:30 ~ 오후 5:30</dd>
        </dl>
        <button class="floor1_07_close btn_close">Close</button>
    </div>                
    <!--// 1층 레이어팝업 -->  
        
    <!-- 2-1층 레이어팝업 -->    
    <div id="floor2_01" class="pop_layer">
        <h3>하늘을 보는 과학, 천문학</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor2_01_00.jpg" title="고대 천문학 유적에서부터, 망원경의 발명을 통해 이루어진 근대천문학의 기틀과 관측기술의 발전상을 알아봅니다. 그리고 우주탐험 시대를 열어가기까지 인류가 이루어 온 다양한 천문학 이야기들이 한눈에 펼쳐집니다."/></li>
            <li><img src="images/floor2_01_01.jpg" title="한국의 천문학: 우리나라의 상징인 첨성대 모형을 비롯하여, 천상열차분야지도, 천체의 위치를 측정하는 간의 등 한국의 천문학을 직접 살펴보고 이해합니다."/></li>
            <li><img src="images/floor2_01_02.jpg" title="동북아시아의 천문학: 이웃 나라인 중국과 일본의 천문학 연구를 살펴보며 한국의 천문학 역사를 함께 비교해 보세요." /></li>
            <li><img src="images/floor2_01_03.jpg" title="고대인이 생각한 우주: 세계에 남아 있는 천문학과 관련된 유물을 통해 좀 더 가까이 하늘을 보고 싶었던 고대인들의 천문학을 살펴봅니다." /></li>
            <li><img src="images/floor2_01_04.jpg" title="우주의 중심을 바꾼 천문학의 혁명자들: 천문학의 한 획을 그은 유명한 천문학자들의 간략한 일대기를 알 수 있습니다." /></li>
            <li><img src="images/floor2_01_05.jpg" title="동서양의 협력, 현대천체물리학: 지속적으로 발전하고 있는 현대천체물리학과 그 중심에서 세계의 천문학을 이끌고 있는 한국 천문학의 현재를 알아봅니다." /></li>
            <li><img src="images/floor2_01_06.jpg" title="우리의 하늘 나의 별자리: 동양의 3원 28수 별자리와, 서양의 황도 12궁 별자리를 한눈에 살펴보고 생일 별자리를 찾아보세요" /></li>
        </ul>  
        </div>
        <button class="floor2_01_close btn_close">Close</button>
    </div>
        
    <div id="floor2_02" class="pop_layer">
        <h3>우주를 향한 도전, 우주탐험</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor2_02_00.jpg" title="하늘을 넘어 신비로운 우주공간으로 향한 인류의 우주탐험 역사, 우주정거장에서의 다양한 실험과 생활에 대해 알아보고, 일상생활에서 다양하게 활용되는 국내외 우주기술 개발상에 대해 살펴봅니다."/></li>
            <li><img src="images/floor2_02_01.jpg" title="우주를 향한 도전, 우주탐험: 우주왕복선이나 인공위성이 우주로 왕복할 때의 속도,힘 등 전반적인 우주비행 원리와 전세계의 우주센터 운용 현황을 알아봅니다."/></li>
            <li><img src="images/floor2_02_02.jpg" title="우주개발경쟁시대: 소련의 스푸트니크 인공위성과 인류 최초의 우주인인 유리 가가린을 시작으로 미국의 아폴로 계획 등 소련과 미국의 우주개발경쟁시대를 한눈에 살펴봅니다." /></li>
            <li><img src="images/floor2_02_03.jpg" title="우주를 향한 로켓공학의 진화: 독일의 V-2 로켓 모형 및 새턴 V로켓, 아리안 로켓 등을 통해 로켓 개발 역사를 이해하고, 로켓 축소 모형과 나란히 배치된 사람크기를 통해 실제 모습을 비교할 수 있습니다." /></li>
            <li><img src="images/floor2_02_04.jpg" title="우주산업의 실용화, 인공위성: 다양한 인공위성의 종류와 역할을 이해하고 우주 시대를 연 스푸트니크 인공위성에 대해 살펴봅니다." /></li>
            <li><img src="images/floor2_02_05.jpg" title="ISS와 미래인류의 우주거주: 국제우주정거장(ISS)에서 행해지는 다양한 우주 실험과 우주인들의 생활을 알아봅니다." /></li>
            <li><img src="images/floor2_02_06.jpg" title="세계의 우주강국, 대한민국과 아시아: 거대한 로켓모형안에서 나로 과학위성등 대한민국의 우주역사를 알아봅니다." /></li>
        </ul>  
        </div>
        <button class="floor2_02_close btn_close">Close</button>
    </div>
    
    <div id="floor2_03" class="pop_layer">
        <h3>미지의 우주세계</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor2_03_00.jpg" title="우리가 살고 있는 태양계의 구조 및 소행성· 혜성에 대해 알아보고, 별과 은하계, 더 나아가 우주 전체의 구조에 대해 자세히 알아봅니다."/></li>
            <li><img src="images/floor2_03_01.jpg" title="탐사선이 바라본 우리 태양계: 태양계에 속해 있는 8개의 행성에 간략한 소개와 모형을 볼 수 있습니다."/></li>
            <li><img src="images/floor2_03_02.jpg" title="미래의 태양계 탐험: 현재 태양계 각 행성들을 탐사중인 우주 탐사선들을 보여주고 탐사선들의 향후 일정도 간략히 소개합니다." /></li>
            <li><img src="images/floor2_03_03.jpg" title="우주의 비밀을 여는 우주망원경: 현재 운용중인 허블 망원경의 축소 모형 및 허블 우주망원경의 후계자라 불리우는 제임스 웹 우주망원경을 소개합니다." /></li>
            <li><img src="images/floor2_03_04.jpg" title="걸어다니는 실험실, 화성탐사로봇: 화성탐사로봇 ‘큐리오시티’의 실제크기 모형 및 1965년 미국의 마리너 계획부터 시작된 화성 탐사 계획을 통해 화성에서 활동한 로봇들을 알아봅니다." /></li>
            <li><img src="images/floor2_03_05.jpg" title="은하계와 우주의 신비: 별의 일생과 우주의 탄생 배경, 은하들을 이해하고 다양한 은하 모형들을 감상합니다." /></li>
            <li><img src="images/floor2_03_06.jpg" title="우주의 미스터리와 수수께끼들: 고대에서부터 이어진 인류 이외의 지적 생명체를 찾아왔던 탐사활동 및 기타 우주의 미스테리들을 조명합니다." /></li>
        </ul>  
        </div>
        <button class="floor2_03_close btn_close">Close</button>
    </div>
    
    <div id="floor2_04" class="pop_layer">
        <h3>미래로의 초대</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor2_04_00.jpg" title="인간의 창의적인 상상이 만든 우주에 대한 공상이 현실이 됩니다. 초현대적인 대형영상기반 양방향 체험시설을 통해 나만의 우주인 아바타를 만들어보고, 미래우주행성으로 여행을 떠나봅니다."/></li>
            <li><img src="images/floor2_04_01.jpg" title="Welcome to the Spaceport: 미디어 테이블로 우주여권과 자신의 아바타 캐릭터를 만들고 미래행성에서의 자신의 모습을 만나보세요."/></li>
            <li><img src="images/floor2_04_02.jpg" title="미래행성여행: 앞서 만든 아바타를 대형 스크린으로 확인하고 새로운 우주여행을 재미있게 즐겨주세요" /></li>
            <li><img src="images/floor2_04_03.jpg" title="외계친구들과 추억남기기: 터치스크린을 통해 외계 친구들과 추억을 남겨보세요" /></li>
            <li><img src="images/floor2_04_04.jpg" title="우리가 꿈꾸고 만들어 나갈 미래세계: 앞으로 20년 내에 완성할 ‘Mars One’ 화성기지와 다양한 미래의 우주기술을 살펴보고 이해합니다." /></li>
            <li><img src="images/floor2_04_05.jpg" title="우리가 꿈꾸고 만들어 나갈 미래세계: 앞으로 20년 내에 완성할 ‘Mars One’ 화성기지와 다양한 미래의 우주기술을 살펴보고 이해합니다." /></li>
            <li><img src="images/floor2_04_06.jpg" title="화성 이주 프로젝트Mars One: 앞으로 20년 내에 완성할 ‘Mars One’ 화성기지와 다양한 미래의 우주기술을 살펴보고 이해합니다." /></li>
        </ul>  
        </div>
        <button class="floor2_04_close btn_close">Close</button>
    </div>
    <!--// 2-1층 레이어팝업 -->    
        
    <!-- 2-2층 레이어팝업 -->    
    <div id="floor2_05" class="pop_layer">
        <h3>폴라리스 (5D 써클비전)</h3>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/b2qs_pxFCcM" frameborder="0" allowfullscreen></iframe>
        <p class="txt01">360도로 펼쳐진 높이 5m, 둘레 50m의 대형 스크린 위에 우주여행에 대한 5D 입체영상과 각종 효과가 어우러집니다. 또한, 화면 위의 피사체가 관람객을 관통하는 듯한 신비롭고 새로운 체험의 시간을 선사하는 국내 최대의 최첨단 영상체험 시설입니다.</p>
        <dl class="info01 non-float">
            <dt>A. Hello Jeju (15min)</dt>
            <dd>우주에서 들려오는 제주의 노래를 듣고 제주를 찾아 여행하는 우주 탐험대 3총사의 이야기입니다.</dd>
            <dt>B. 색깔도둑과 우주원정대</dt>
            <dd>색깔도둑이 훔쳐간 제주의 색을 우주 탐험대 3총사가 되찾아오는 이야기입니다.</dd>
        </dl>
        <button class="floor2_05_close btn_close">Close</button>
    </div>
        
    <div id="floor2_06" class="pop_layer">
        <h3>캐노프스 (돔영상관)</h3>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/XT34CTn-rRM" frameborder="0" allowfullscreen></iframe>
        <p class="txt01">미국, 영국에서 도입한 4K급 고품질의 영상을 상영하는 최첨단 돔영상관으로서 반구형 천장의영상을 통해 하늘을 향한 꿈과 우주 그리고 별자리에 대한 생생하고 감동적인 이야기가 펼쳐집니다.</p>
        <dl class="info01 non-float">
            <dt>1. Astronaut (30min)</dt>
            <dd>우주 탐사는 과학에 있어 인류가 이루어낸 가장 큰 업적 중 하나입니다. 이 놀라운 거시의 일원이 되려면 무엇이 필요할까요? 즉, 우주인이 되려면 무엇이 필요한 것일까요? 한국 최초 우주인 이소연 박사가 관람 후 극찬했다고 알려진 Astronaut는 제목 그대로 ‘우주인’에 관한 영화입니다.</dd>
            <dt>2. 코코몽의 우주탐험 (20min)</dt>
            <dd>우주가 너무 궁금한 코코몽. 하지만 책 속의 우주는 너무 멀게만 느껴지고, 그때, 세균킹에게서 마지막 별구슬을 지키기 위해 타이탄에서 지구까지 날아온 외계인 친구 핼리! 별구슬을 찾고 핼리 부모님도 구하려면 코코몽과 친구들의 도움이 필요해! 하지만 핼리네 집 타이탄은 화성보다도, 목성보다도 멀~리 토성 가까이 있는데, 거기까지 무사히 갈 수 있을까? 자, 코코몽이 만든 우주선을 타고 가보자! “가보기 전엔 알 수 없잖아?”</dd>
        </dl>
        <button class="floor2_06_close btn_close">Close</button>
    </div>
        
    <div id="floor2_07" class="pop_layer">
        <h3>프로시온 (인터랙티브 월)</h3>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/MO85FvKmxWM" frameborder="0" allowfullscreen></iframe>
        <p class="txt01">상상 속 외계인과 교감할 수 있는 새로운 체험시설로서 5개의 멀티터치 테이블을 통하여 나만의 외계인 캐릭터를 만드는 것은 물론 가상의 공간을 통한 만남이 이루어집니다.</p>
        <dl class="info01 non-float">
            <dt>1. 인터랙티브 체험 프로그램(약 20min)</dt>
            <dd>관람객이 외계인캐릭터를 생성하여 벽면영상으로 전송하고 관람객은 전송된 캐릭터를 터치하여 연구소의 캐릭터들과 인터랙티브하게 체험하는 방식입니다.</dd>
        </dl>
        <button class="floor2_07_close btn_close">Close</button>
    </div>
        
     <div id="floor2_08" class="pop_layer">
        <h3>아리어스 (인터랙티브 교육공간)</h3>
         <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/NzyzSyS0Bng" frameborder="0" allowfullscreen></iframe>
        <p class="txt01">러시아 과학원 ‘중앙천체관측소’와 공동 제작된 수준 높은 우주테마 프로그램과 이벤트를 체험하는 공간으로 전방의 길이 30m 대형 파노라마 영상과 27개 테이블 마다 설치된 개별 모니터를 통해 다양한 콘텐츠를 학습하고 체험합니다.</p>
        <dl class="info01 non-float">
            <dt>1. Astro-A1(45min)</dt>
            <dd>태양계와 지구 전반에 대한 교육 프로그램 입니다.	(한국어 더빙)</dd>
            <dt>2. Astro-A2(45min) </dt>
            <dd>천문학의 기원, 발달 및 천문학과 고고학, 천문관측에 대한 교육 프로그램 입니다.	(한국어 더빙)</dd>
            <dt>3. Geo-Atom(45min)</dt>
            <dd>전기와 원자력에 대한 개념을 이해합니다.	(한국어 더빙)</dd>
            <dt>4. Nature-1(45min)</dt>
            <dd>서반구와 동반구의 대륙횡단 여행을 떠나보세요	(한국어 더빙)</dd>
            <dt>5. Anti Virus(90min)</dt>
            <dd>생일파티 및 댄스와 게임을 즐겨보세요</dd>
            <dt>6. Happy Land(90min)</dt>
            <dd>해피랜드 행성에서의 신나는 모험!</dd>
            <dt>7. NY-A-cosmo Pirate(90min)</dt>
            <dd>즐거운 크리스마스 시즌!</dd>
            <dt>8. NY-B-Present Planet(90min)</dt>
            <dd>크리스마스를 신나는 디스코텍에서!</dd>
        </dl>
        <button class="floor2_08_close btn_close">Close</button>
    </div>
    <!--// 2-2층 레이어팝업 -->    
        
    
    <!-- 기타 레이어팝업 -->    
    <div id="floor5" class="pop_layer">
        <h3>영유아체험공간</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor5_00.jpg" title="제주항공우주박물관 관람중에 잠시 쉬어가는 여유를 느끼실 수 있습니다. 같이 방문하신 가족, 연인, 친구들끼리 여유로운 시간을 즐겨보세요"/></li>
            <li><img src="images/floor5_01.jpg" title="어린이 상상공작소: 대형 블록을 통해 직접 우주선과 항공기 등을 만들어 보고 즐겨봅니다"/></li>
            <li><img src="images/floor5_02.jpg" title="천문우주관 포토존: 쉬어가는 타임~ 포토존에서 기념사진을 찍고 추억을 가져가세요" /></li>
            <li><img src="images/floor5_03.jpg" title="Kids 상상칠판: 손쉽게 붙였다, 떼었다 자석모형 칠판을 통해서 상상의 나래를 펼쳐보세요" /></li>
            <li><img src="images/floor5_04.jpg" title="어린이 상상놀이터: 창의력을 쑥쑥 올려주는 대형 블록으로 다양한 모형을 만들어보세요" /></li>
        </ul>  
        </div>
        <button class="floor5_close btn_close">Close</button>
    </div>   
        
        
    <div id="floor6" class="pop_layer">
        <h3>야외전시</h3>
        <div class="slide-wrapper">
        <ul class="bxslider">
            <li><img src="images/floor6_00.jpg" title="활주로를 모티브로 한 야외전시장에서는 전투기, 수송기, 정찰관측기, 훈련기, 수륙양용기 등 총13대의 실물 항공기가 전시되어 있으며, 대형 수송기와 헬리콥터 등 일부 항공기는 조종석 탑승 체험도 가능합니다."/></li>
            <li><img src="images/floor6_01.jpg" title="빨간 마후라의 주인공 F-86F 사브르"/></li>
            <li><img src="images/floor6_02.jpg" title="전천후 요격기의 대표작 F-86D 사브르"/></li>
            <li><img src="images/floor6_03.jpg" title="어둠 속에서도 적을 찾아내는 정찰기 RF-4C"/></li>
            <li><img src="images/floor6_04.jpg" title="헬리콥터의 베스트셀러 UH-1B 이로쿼이"/></li>
            <li><img src="images/floor6_05.jpg" title="근접항공지원 공격기 A-37B 드래곤플라이"/></li>
            <li><img src="images/floor6_06.jpg" title="대통령 전용기로 개조 되기도한 C-54 스카이마스터"/></li>
            <li><img src="images/floor6_07.jpg" title="다용도 만능 비행기 T-28A 트로얀"/></li>
            <li><img src="images/floor6_08.jpg" title="다목적 도깨비 전투기 F-4E 팬텀 Ⅱ"/></li>
            <li><img src="images/floor6_09.jpg" title="넓은 시야를 가진 관측기 O-1G 버드 도그"/></li>
        </ul>  
        </div>
        <button class="floor6_close btn_close">Close</button>
    </div>   
    <!--// 기타 레이어팝업 -->    
        
    <script type="text/javascript">
        // declare global
        var slider_array = new Array();
    
        jQuery(document).ready(function($){
            $('.bxslider').each(function(i){
                slider_array[i] = $(this).bxSlider({mode: 'fade', captions: true});
            });
            
            $(".pop_layer").popup({
                pagecontainer: ".container",
                transition: "all 0.3s",
                scrolllock:"false",
                horizontal:"center",
                vertical:"center"
            });  

        });
        
    </script>              

    </body>
</html>