<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
    <div class="body-wrap">
        <div id="top-visual">
            <em>전시시설 및 체험/행사프로그램</em>
            <h1>제주항공우주박물관<span>무인안내</span></h1>
            <p>문의사항: 1층 안내데스크(064-800-2000)</p>
        </div>
        <div id="content">
            <h2>관람권 요금안내</h2>
            <p class="alert-txt01">※ 관람권 구매시 전시관 테마시설 이용이 가능</p>
            
            <h3 class="style01">일반</h3>
            <table class="price">
            <thead><tr>
                <th>구분</th>
                <th>성인</th>
                <th>청소년/군경</th>
                <th>어린이/경로</th>                  
            </tr></thead>
            <tbody>
            <tr>
                <th>개인</th>
                <td>10,000원</td>
                <td>9,000원</td>
                <td>8,000원</td>
            </tr>
            <tr>
                <th>단체(10인이상)</th>
                <td>9,000원</td>
                <td>8,000원</td>
                <td>7,000원</td>
            </tr>
            </tbody>
            </table>
            
            <h3 class="style01">제주도민/유공/장애(4,5,6급)</h3>
            <table class="price">
            <thead><tr>
                <th>구분</th>
                <th>성인</th>
                <th>청소년/군경</th>
                <th>어린이/경로</th>                  
            </tr></thead>
            <tbody>
            <tr>
                <th>개인</th>
                <td>8,000원</td>
                <td>7,000원</td>
                <td>6,000원</td>
            </tr>
            <tr>
                <th>단체(10인이상)</th>
                <td>7,000원</td>
                <td>6,000원</td>
                <td>5,000원</td>
            </tr>
            </tbody>
            </table>
            
            
            <h2>테마시설 요금안내</h2>
            <table class="price">
            <thead><tr>
                <th>폴라리스</th>
                <th>캐노프스</th>
                <th>프로시온</th>
                <th>아리어스</th>                  
            </tr></thead>
            <tbody>
            <tr>
                <td>2,000원</td>
                <td>2,000원</td>
                <td>2,000원</td>
                <td>2,000원</td>
            </tr>
            </tbody>
            </table>
            
            <h3 class="style01">적용기준</h3>
            <div class="price-info">
                <h4>연령기준 안내</h4>
                <p>어린이: 만3세 ~ 만 12세 <br> 청소년 : 만 13세 ~ 만 18세 <br> 경로우대 : 만 65세 이상</p>
                <h4>신분증확인대상 안내</h4>
                <p>제주도민: 주소 명기된 신분증 확인 <br> 군경: 군경신분증 확인 <br> 
                    국가유공자: 국가유공자증 확인 <br> 경로자 : 신분증 확인 <br>
                    장애인: 복지카드 확인</p>
                <h4>무료대상 안내</h4>
                <p>36개월 미만 영·유아 / 1급~3급 중증장애인(동반자 1인까지 무료) / 국빈 및 그 수행자 / 공무수행을 위하여 출입하는 자 / 기초생활수급권자 / 사회공헌 참가자</p>
                <h4>단체관람 안내</h4>
                <p>단체관람 최소인원 : 10명 이상<br>
                    신청연락처: 064-800-2000<br>
                    단체 지원 프로그램<br>
                    - 박물관 도슨트 해설프로그램<br>
                    - 교육체험프로그램 선택<br>
                    - 단체교육프로그램은 별도의 추가 요금을 받고 있습니다.
                </p>
            </div>
            
            <h3 class="style01">제휴할인안내</h3>
            <p class="alert-txt01">※ 중복 할인 불가, 단체 방문 시 동일 요금 적용</p>
            <div class="membership grid">
                <ul class="list-items list-flex">
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_01.png">
                    <dl>
                        <dt>내용</dt>
                        <dd>단원 카드 소지자(개인)</dd>
                        <dt>조건</dt>
                        <dd>단원 카드 소지자 본인 1인에 한함, 중복할인 불가</dd>
                    </dl>
                    </div>
                </li>               
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_03.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>항공권 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>탑승자 본인 1인에 한함, 중복 할인 불가</dd>
                    </dl>
                    </div>
                </li>
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_04.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>항공권 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>탑승자 본인 1인에 한함, 중복 할인 불가</dd>
                     </dl>
                    </div>
                </li>
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_05.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>항공권 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>탑승자 본인 1인에 한함, 중복 할인 불가</dd>
                     </dl>
                    </div>
                </li>
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_06.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>차량 키, 영수증 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>영수 인원에 한함, 중복 할인 불가</dd>
                     </dl>
                    </div>
                </li>
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_07.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>차량 키, 영수증 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>영수 인원에 한함, 중복 할인 불가</dd>
                    </dl>
                    </div>
                </li>
                <li class="cols-3">
                    <div class="box-info">
                    <img src="images/membership_08.png">
                    <p></p>
                    <dl>
                        <dt>내용</dt>
                        <dd>차량 키, 영수증 제시 시 10% 할인</dd>
                        <dt>조건</dt>
                        <dd>영수 인원에 한함, 중복 할인 불가</dd>
                     </dl>
                    </div>
                </li>
                </ul>
            </div>
            
              
            <h3 class="style01">기타 안내</h3>
            <div class="price-info">
                <p>
                - 주차요금 무료, 박물관 야외항공기전시장/전망대/기타편의시설 무료 입장가능<br></p>
                <p>
                - 관람권 구매시 전시관 관람 및 테마시설 4종 이용이 가능합니다.<br>
                  &nbsp;&nbsp;(단, 테마시설을 이용하지 못하더라도 환불은 되지 않습니다.)
                </p>
                <p>
                - 테마시설 이용권 개별 구매 가능 <br>
                  &nbsp;&nbsp;(폴라리스, 캐노프스, 프로시온, 아리어스 : 각 2,000원)
                </p>
                <p>
                - 모든 테마시설은 당일 선착순 이용을 원칙으로 하며, 아리어스는 시설 특성상 10인 이상 이용시에 한하여 운영됩니다. 
                </p>
                <p>
                - 박물관 관람과 관련하여 추가적으로 궁금하신 사항은 박물관 안내데스크(064-800-2000)로 연락하여 주시기 바랍니다.                
                </p>
            </div>
            
            <h3 class="style01">입장 및 반입 제한 안내</h3>
            <div class="price-info">
                <p>제주항공우주박물관에서는 쾌적하고 원활한 관람환경 조성과 유물 및 전시품 보호를 위하여 아래와 같은 정책을 실시하고 있습니다.<br>관람객 여러분의 많은 협조를 부탁드립니다.</p>
                
                <h4>관람제한 고객</h4>
                <p>1) 보호자를 동반하지 않은 만 6세 이하의 어린이<br>
                    2) 보호자를 동반하지 않은 중증 장애자(정신질환자 포함)<br>
                    3) 전염 또는 혐오감을 줄 수 있는 질환이 의심되는 사람<br>
                    4) 다른 고객에게 불쾌감이나 혐오감을 줄 수 있는 복장이나 장식을 한 사람<br>
                    5) 음주 및 기타 약물로 다른 고객의 안전에 위협이 있거나 분위기를 훼손할 우려가 있다고 판단되는 사람 (음주, 소란, 폭력)<br>
                    6) 사전 허락 없이 플래시/삼각대 등을 이용한 촬영과 상업적 용도를 위한 촬영을 하려는 사람
                </p>
                
                <h4>반입금지 물품</h4>
                <p>1) 음식물, 주류, 버너, 아이스박스 등 <br>
                    2) 애완동물 등 (단, 맹도견은 맹인과 동행시 입장가능)<br>
                    3) 롤러스케이트, 스케이트보드, 자전거 등 스포츠용 장구류<br>
                    4) 총, 칼 등 흉기류, 화공약품, 화약 등 위험물질, 휘발유 등의 인화물질<br>
                    5) 그 밖에 다른 고객의 관람을 방해할 염려가 있는 물품 (단, 거동불편자의 보행용 지팡이는 제외)
                </p>
            </div>
        </div>
    </div>   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>