<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
    <div class="body-wrap">
        <div id="top-visual">
            <em>전시시설 및 체험/행사프로그램</em>
            <h1>제주항공우주박물관<span>무인안내</span></h1>
            <p>신청문의: 064-800-2016,2036</p>
        </div>
        <div id="content">
            <h2>체험 프로그램(상시)</h2>
            <p class="big-txt">원하는 시간에 언제든지 참여하실 수 있으며 쉽고 재미있는 공작 과정을 통해 항공우주과학의 간단한 원리를 이해하고 호기심을 기를 수 있도록 구성하였습니다.</p>
            <dl class="info02">
                <dt>운영시간</dt>
                <dd>10:00~17:00 상시 운영(단, 점심시간 12:00~13:00제외)</dd>
                <dt>신청방법</dt>
                <dd>당일 현장 신청(1층 매표소, 2층 발권기에서 티켓구매)</dd>
                <dt>문의</dt>
                <dd>064-800-2016,2036</dd>
            </dl>
            
            <br><br>

            <h2>교육 프로그램(사전예약)</h2>
            <p class="big-txt">항공우주분야에 관한 심층적인 이해와 탐구를 원하는 학생들을 위해 융합적 사고와 창의력을 기를 수 있는 학생 활동 중심의 교육프로그램을 지속적으로 운영하고 있습니다.</p>
            <dl class="info02">
                <dt>신청방법</dt>
                <dd>단체(10명 이상) 사전 전화예약 필수</dd>
                <dt>문의</dt>
                <dd>064-800-2016,2036</dd>
            </dl>
            <br><br>
            
            
            <h2>항공우주박물관 캠프 프로그램(사전예약)</h2>
            <p class="big-txt">제주항공우주박물관은 미래의 항공우주 과학 인재를 위한 특별한 캠프프로그램</p>
            <dl class="info02">
                <dt>신청방법</dt>
                <dd>특별 프로그램(사전예약)</dd>
                <dt>문의</dt>
                <dd>064-800-2016,2036</dd>
            </dl>
            <br><br>
            
            <h2>사회공헌</h2>
            <p class="big-txt">도내 과학문화 소외계층을 초청, 방문하여 박물관 전문인력의 재능기부를 통한 사회공헌 활동을 진행하고 있으며, 유관기관과의 협업을 통해 프로그램의 수혜 대상을 지속적으로 확장하고 있습니다.</p>
            <br>
            <h3 class="style01">박물관 아카데미</h3>
            <div class="event-info">
            <p>제주항공우주박물관의 전시시설과 교육체험프로그램을 활용한 박물관만의 특화된 사회공헌 활동으로 도내 어린이와 청소년의 과학 경험 확대에 기여하고 있습니다.</p>
            </div>
            <dl class="info02">
                <dt>방문형</dt>
                <dd>박물관 방문이 어려운 원거리 지역아동센터 및 사회복지기관을 방문하여 항공우주 및 과학 프로그램을 제공하고 있습니다. (연 3회)</dd>
                <dt>초청형</dt>
                <dd>교육지원청과 협력하여 과학문화 소외지역 및 사회적 배려계층의 학생들을 초청하여 박물관 관람 및 교육체험프로그램을 제공하고 있습니다.(연 4회)</dd>
                <dt>기관연계형</dt>
                <dd>인근 박물관 및 항공우주 분야 기관과 연계하여 주제 중심 프로그램을 통해 청소년의 진로탐색을 지원하고 있습니다.(연 2회)</dd>
                <dt>축제 참여형</dt>
                <dd>도내에서 개최되는 박람회, 과학축제 등에 참여하여 대중들이 더욱 즐겁게 과학문화를 향유할 수 있도록 아카데미 부스를 운영합니다. (연 3회)</dd>
            </dl>
            <br><br>
            
             <h3 class="style01">사이언스 플러스 프로젝트</h3>            
            <div class="event-info">
            <p>도내 과학교육 기반 확충을 위해 도내 초등학교를 대상으로 과학기자재(교구)를 기증하고 있으며, 기증식 당일 박물관 직원과 봉사단이 함께 박물관 체험프로그램을 운영합니다.(연 1회)<br>* 수혜 학교는 교육지원청의 협조를 통해 선정하고 있습니다.</p>
            </div>
            <br><br>
            
            <h2>자유학기제 프로그램</h2>
            <dl class="info02">
                <dt>참가대상</dt>
                <dd>중학교 자유학기제 해당 학년</dd>
                <dt>운영시간</dt>
                <dd>학기 중</dd>
                <dt>신청방법</dt>
                <dd>단체(10명 이상) 사전 전화예약 필수</dd>
                <dt>문의</dt>
                <dd>064-800-2016, 2036</dd>
            </dl>
            <br><br>
            
            
            <h2>창의상상공작소</h2>
            <dl class="info02">
                <dt>참가대상</dt>
                <dd>누구나 (미취학 아동은 보호자 동행)</dd>
                <dt>신청방법</dt>
                <dd>단체(10명~25명) 사전 전화예약 필수</dd>
                <dt>문의</dt>
                <dd>064-800-2030</dd>
            </dl>
            <br><br>
            
            <h2>과학문화행사</h2>
        </div>
    </div>   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>