<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>제주항공우주박물관</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> 
        <script src="js/jquery-3.2.1.min.js"></script>   
        <style>
            /* reset css */
            *{margin:0;padding:0}
            html{box-sizing:border-box}
            *,*:before,*:after{box-sizing:border-box}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{display:block}
            dl,ul,ol,menu,li{list-style:none}
            table{border-collapse:collapse;border-spacing:0}
            img,fieldset,iframe{border:0}
            
            /* layout css */
            body{font-family: 'NanumSquare', 'Nanum Gothic', 'Nanumgothic', 'Malgun Gothic', serif;}
            html,body{height:100%;overflow: hidden}
            .wrap{height:100%;display: -webkit-flex;display: flex;flex-direction: column;}
            .ad-wrap{text-align:center;min-height: 120px;}
            .ad-wrap img{vertical-align: middle;object-fit:cover;width: 100%;height:400px;}
            .iframe-wrap{position: relative;-webkit-flex:1;flex:1;}
            .iframe-wrap iframe{width:100%;height:100%;}
            .menu-wrap{border-top:4px #213388 solid;}
            .menu-wrap li{float: left;width:25%;background-color: #d4f4fe;border-width:0 1px;border-color:#98d2e3;border-style:solid;font-size: 22px;}
            .menu-wrap li a{height: 80px;line-height: 80px;font-weight: bold; display: block; text-align: center;color:#213388;text-decoration: none;}
            .menu-wrap li.on{position: relative;border-color:#213388;animation: pulse .3s forwards;}
            .menu-wrap li.on:before{position: absolute;left:50%;top:-14px;content: '';display: block;width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #213388;margin-left: -8px;}
            .menu-wrap li.on a{color: #fff;}
            @keyframes pulse {
              0% {
                background-color: #d4f4fe;
              }
              100% {
                background-color: #213388;
              }
            }
            

            .top-right,.top-left{position: absolute;top:0; z-index: 1;}
            .top-left{top:22px;left: 40px;}
            .top-right{right: 50px;}
            #language{float:left;width:100px; text-align: center;padding: 10px 13px 46px 13px; background: url(images/flag2_bg.png) no-repeat 0 bottom;background-size: cover;}
            #language.off dl{height:63px;}
            #language dl{overflow: hidden;}
            #language dt{padding:7px 0 10px 0;margin-bottom: 6px;border-bottom: 1px solid #089db7;}
            #language img{width: 100%;}
            #language dt img{ border: 3px solid #251a12;display: block;}
            #language dd{padding: 4px 0;}            
            /* customizing */
        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="ad-wrap">
            <!-- 테블릿의 경우 상단 이미지 빠짐 -->
            <img src="images/ad_02.gif">
        </div>        
        <div class="iframe-wrap">
            <div class="top-right">
                <div id="language" class="off">
                    <dl>
                        <dt><img src="images/lang_kr.gif"></dt>
                        <dd><img src="images/lang_kr.gif"></dd>
                        <dd><img src="images/lang_en.gif"></dd>
                        <dd><img src="images/lang_cn.gif"></dd>
                        <dd><img src="images/lang_jp.gif"></dd>
                    </dl>
                </div>            
            </div>            
            <iframe id="contents_iframe" name="contents_iframe" src="about.html"></iframe>
        </div>
        <div class="menu-wrap">
        <ul id="menu">
            <li class="on"><a href="about.html" target="contents_iframe">소개</a></li>
            <li><a href="admission.html" target="contents_iframe">요금안내</a></li>
            <li><a href="event.html" target="contents_iframe">체험/행사</a></li>
            <li><a href="service.html" target="contents_iframe">서비스안내</a></li>
        </ul>
        </div>
    </div>

    <script type="text/javascript">
        $( "#menu li a" ).click(function() {
            if ($(this).parent().hasClass("on")) {
                return false;
            }else{
                 $( "#menu li" ).removeClass("on");
                 $(this).parent().addClass( "on" );
            }
           
        });


        $( "#language" ).click(function() {
            $(this).toggleClass( "off" );
        });          
    </script>                
    </body>
</html>