<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
    <div class="body-wrap">
        <div id="top-visual">
            <em>전시시설 및 체험/행사프로그램</em>
            <h1>제주항공우주박물관<span>무인안내</span></h1>
            <p>문의사항: 1층 안내데스크(064-800-2000)</p>
        </div>
        <div id="content">
            <div class="floor-info">
                <h2><span>지원</span> 단체관람 지원 서비스</h2>
                <p>
                    - 단체관람 최소인원 : 10명 이상<br>
                    - 단체관람 신청방법 : 064-800-2000<br>
                   - 단체교육프로그램은 별도의 추가 요금을 받고 있습니다.
                </p><br>
                <h3 class="style01">프로그램 안내</h3>
                <p>- 박물관 도슨트 해설프로그램 지원<br>
                    - 교육체험프로그램 선택 진행</p>
                <br>
                <h3 class="style01">추가안내</h3>
                <p>
                    - 예약 배정은 선착순으로 진행됩니다.<br>
                    - 단체관람 시 입장요금은 1,000원 할인 됩니다.<br>
                    - 단체교육프로그램은 입장료와 별도로 추가 요금을 받고 있습니다.<br>
                    - 단체 인솔 교사를 위한 박물관 활용 Edu-Tip을 마련하였습니다. 참고하시기 바랍니다.
                </p>
            </div><br><br>
            
            <div class="floor-info no-bg">
                <h2><span>시설</span> 안내데스크</h2>
                <img class="w-100p" src="images/etc8_00.jpg">
                <p>- 위치 : 1층 매표소 옆<br>
                    - 무인음성안내기/유모차/휠체어 대여 등<br>
                    - 문의 : 064) 804-2114</p>
            </div>
            <br><br><br>
            
            <div class="floor-info no-bg">
                <h2><span>시설</span> 의무실</h2>
                <img class="w-100p" src="images/etc12_00.jpg">
                <p>- 위치 : 1층 안내데스크 옆</p>
            </div>
            <br><br><br>
            
            <div class="floor-info no-bg">
                <h2><span>시설</span> 수유실</h2>
                <img class="w-100p" src="images/etc13_00.jpg">
                <p>- 위치 : 1층 항공역사관 입구 옆</p>
            </div>
            <br><br><br>
            
            
            <div class="floor-info no-bg">
                <h2><span>시설</span> 물품보관함</h2>
                <img class="w-100p" src="images/etc14_00.jpg">
                <p>- 위치 : 1층 의무실 옆<br>
                    - 코인식(100원 주화 사용, 물품 회수시 자동 반환) 보관함이며, 동전교환은 박물관 1층 SKY PLAZA 내 편의점에서 가능합니다.</p>
            </div>
            <br><br><br>
            
            <div class="floor-info no-bg">
                <h2><span>시설</span> 운전자대기실</h2>
                <img class="w-100p" src="images/etc15_00.jpg">
                <p>- 위치 : 야외 주차장 옆</p>
            </div>
            <br><br><br>
        </div>
    </div>   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>